# training-intellij-jsf-db

./: pom.xml
src/main/webapp/WEB-INF/: tasks-jsf-ds.xml
